# learn_java_basic

./: pom.xml
learn_design_pattern/: pom.xml
learn_design_pattern/learn_builder/: pom.xml
learn_design_pattern/learn_builder/src/main/java/com/luop/: Computer.java  Test.java
learn_design_pattern/learn_proxy/: pom.xml
learn_design_pattern/learn_proxy/src/main/java/com/luop/cglib/: ProxyFactory.java  TeacherDaoImpl.java  Test.java
learn_design_pattern/learn_proxy/src/main/java/com/luop/dao/: TeacherDao.java  TeacherDaoImpl.java  UserDaoImpl.java
learn_design_pattern/learn_proxy/src/main/java/com/luop/dynamic/: ProxyFactory.java  TeacherDao.java  TeacherDaoImpl.java  Test.java
learn_jmm/: pom.xml
learn_jmm/learn_CAS/: pom.xml
learn_jmm/learn_CAS/src/main/java/com/luop/: ABADemo.java  CASDemo.java
learn_jmm/learn_callable/: pom.xml
learn_jmm/learn_callable/src/main/java/com/luop/: DemoCallable.java
learn_jmm/learn_deadLock/: pom.xml
learn_jmm/learn_deadLock/src/main/java/com/luop/: DeadLockDemo.java
learn_jmm/learn_forkJoin/: pom.xml
learn_jmm/learn_forkJoin/src/main/java/com/luop/: ForkJoinDemo.java
learn_jmm/learn_juc_auxiliaryClass/: pom.xml
learn_jmm/learn_juc_auxiliaryClass/src/main/java/com/luop/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
learn_jmm/learn_readWriteLock/: pom.xml
learn_jmm/learn_readWriteLock/src/main/java/com/luop/: MyThread.java  ReadWriteLockDemo.java
learn_jmm/learn_threadPool/: pom.xml
learn_jmm/learn_threadPool/src/main/java/com/luop/: DynamicThreadPool.java  MyBlockingQueue.java  NamedThreadFactory.java  ThreadPoolDemo.java
learn_jmm/learn_volatile/: pom.xml
learn_jmm/learn_volatile/src/main/java/com/luop/: SingletonDemo.java  VolatileDemo.java
learn_jmm/list_learn/: pom.xml
learn_jmm/list_learn/src/main/java/com/luop/: DemoList.java
learn_jvm/: pom.xml
learn_jvm/src/main/java/com/luop/: learn_JvmParams.java
