<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn_java_basic</artifactId>
        <groupId>com.com.luop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn_jmm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>list_learn</module>
        <module>learn_callable</module>
        <module>learn_juc_auxiliaryClass</module>
        <module>learn_readWriteLock</module>
        <module>learn_threadPool</module>
        <module>learn_forkJoin</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>